spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=website_selling_Bee_Watches
spring.datasource.username=sa
spring.datasource.password=111111
spring.jpa.show-sql=true
